## FIXME - This env file needs to be updated with correct ALGOD_SERVER
## And indexer


COMPOSE_PROJECT_NAME=algodex-service-local

# Redis Events
REDIS_ADDRESS=localhost
REDIS_PORT=6380

# Redis Queues
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381

# Couch URL
COUCHDB_BASE_URL=http://admin:dex@localhost:5984

# Algorand
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-18-80-65.us-east-2.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=11e4dcfb445a8c7e8380848747f18afcd5d84ccb395e003e5b72127ca5e9a259

ALGORAND_INDEXER_SERVER=https://mainnet-algorand.api.purestake.io/idx2
ALGORAND_INDEXER_TOKEN=VELyABA1dGqGbAVktbew4oACvp0c0298gMgYtYIb

ALGX_ASSET_ID=724480511
EPOCH_LAUNCH_UNIX_TIME=1644501600
EPOCH_LAUNCH_UNIX_BLOCK=19162310
