COMPOSE_PROJECT_NAME=algodex-service-local

# Redis Events
REDIS_ADDRESS=localhost
REDIS_PORT=6380

# Redis Queues
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381

# Couch URL
COUCHDB_BASE_URL=http://admin:dex@localhost:5984
COUCHDB_URL=http://admin:dex@localhost:5984/dex
COUCHDB_ESCROW_URL=http://admin:dex@localhost:5984/escrow

# Algorand
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-18-80-65.us-east-2.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=11e4dcfb445a8c7e8380848747f18afcd5d84ccb395e003e5b72127ca5e9a259
