GHCR_TARGET=development
ENV_FILE=./env/.testnet.us-east-2.env
COMPOSE_PROJECT_NAME=algodex-service-us-east-2

# AWS Configuration
GHCR_SECRET_ARN=arn:aws:secretsmanager:us-east-2:563462845177:secret:ghcr-0kyzGN
