COMPOSE_PROJECT_NAME=algodex-service-local

# Redis Events
REDIS_ADDRESS=localhost
REDIS_PORT=6380

# Redis Queues
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381

# Couch URL

COUCHDB_BASE_URL=http://admin:dex@127.0.0.1:5984
# Note: Rust requires escaping $ signs in passwords
COUCHDB_BASE_URL_RUST=http://admin:dex@127.0.0.1:5984
COUCHDB_USERNAME=admin
COUCHDB_PASSWORD=dex

# Api proxy that access Couchdb
API_PROXY_URL=http://127.0.0.1:3006

REWARDS_RANDOM_SEED=seed_here

# Algorand
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-18-80-65.us-east-2.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=11e4dcfb445a8c7e8380848747f18afcd5d84ccb395e003e5b72127ca5e9a259

ALGORAND_INDEXER_SERVER=http://ec2-3-131-173-201.us-east-2.compute.amazonaws.com
ALGORAND_INDEXER_TOKEN=myindexeralgodextoken
ALGORAND_INDEXER_PORT=8980

# This is actually LAMP on Testnet. Real ALGX is 724480511
ALGX_ASSET_ID=15322902
EPOCH_LAUNCH_UNIX_TIME=1629950400
GENESIS_LAUNCH_BLOCK=16252573
# INTEGRATION_TEST_MODE=1

ALGORAND_NETWORK=testnet
ALGODEX_ALGO_ESCROW_APP=22045503
ALGODEX_ASA_ESCROW_APP=22045522

TINYMAN_APP=62368684

USDC_ASSET_ID=10458941

REWARDS_WALLET_MNEMONIC="enter mnemonic here"

# Used for clearing cache
CACHE_REVERSE_PROXY_SERVER=http://localhost:8000
CACHE_REVERSE_PROXY_KEY=Secret

PATH=/opt/homebrew/bin:/opt/homebrew/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/homebrew/bin/node:/opt/homebrew/bin
