REDIS_ADDRESS=events
REDIS_PORT=6379
REDIS_MQ_ADDRESS=queues
REDIS_MQ_PORT=6379
COUCHDB_URL=http://admin:dex@couchdb:5984/dex
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGODEX_EXPLORER=https://api.algoexplorer.io
