GHCR_TARGET=development
ALGORAND_EXPLORER=https://testnet.algoexplorerapi.io
ALGORAND_DATA=D:\data\data
ALGORAND_DAEMON=http://algorand
ALGORAND_DAEMON_TOKEN=308c0179ca4846ffaf06de22b1231b181313973a081721ea357c612a3bbcef04
ALGORAND_DAEMON_PORT=8080

REDIS_ADDRESS=events
REDIS_PORT=6380
REDIS_MQ_ADDRESS=queues
REDIS_MQ_PORT=6381
COUCHDB_URL=http://admin:dex@couchdb:5984/dex
COUCHDB_DATA=D:\data\couchdb
