PORT=9090
GHCR_TARGET=development
ALGORAND_EXPLORER=https://testnet.algoexplorerapi.io
ALGORAND_DATA=D:\data\data
ALGORAND_DAEMON=http://localhost
ALGORAND_DAEMON_TOKEN=
ALGORAND_DAEMON_PORT=8080
REDIS_ADDRESS=localhost
REDIS_PORT=6380
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6381
COUCHDB_URL=http://admin:dex@localhost:5984/dex
COUCHDB_DATA=D:\data\couchdb
