ALGODEX_ENV=local

PORT=9090
GHCR_TARGET=development
ALGORAND_EXPLORER=https://testnet.algoexplorerapi.io
ALGORAND_DATA=D:\data\data
ALGORAND_DAEMON=http://localhost
ALGORAND_DAEMON_TOKEN=308c0179ca4846ffaf06de22b1231b181313973a081721ea357c612a3bbcef04
ALGORAND_DAEMON_PORT=8080
REDIS_ADDRESS=localhost
REDIS_PORT=6379
REDIS_MQ_ADDRESS=localhost
REDIS_MQ_PORT=6379
COUCHDB_URL=http://admin:dex@localhost:5984/data
SNOWPACK_PUBLIC_COUCHDB_URL=http://admin:dex@localhost:5984/data
COUCHDB_DATA=D:\data\couchdb
