# Redis Events
REDIS_ADDRESS=algodex-service-mainnet.cvu9cm.ng.0001.use2.cache.amazonaws.com
REDIS_PORT=6379

# Redis Queues
REDIS_MQ_ADDRESS=algodex-service-mainnet.cvu9cm.ng.0001.use2.cache.amazonaws.com
REDIS_MQ_PORT=6379

# Couch URL
COUCHDB_BASE_URL=http://admin:dex@ec2-3-139-191-200.us-east-2.compute.amazonaws.com:5984

# Algorand
ALGORAND_NETWORK=mainnet
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-71-198-215.eu-central-1.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=94ba6ebb59f78069d7fbe909decb3a5543cebff8fdf6ffc170c7a06bc16624ed
