# Redis Events
REDIS_ADDRESS=algodex-service.cvu9cm.ng.0001.use2.cache.amazonaws.com
REDIS_PORT=6379

# Redis Queues
REDIS_MQ_ADDRESS=algodex-service.cvu9cm.ng.0001.use2.cache.amazonaws.com
REDIS_MQ_PORT=6379

# Couch URL
COUCHDB_BASE_URL=http://admin:dex@localhost:5984

# Algorand
ALGORAND_NETWORK=testnet
ALGORAND_EXPLORER=https://api.algoexplorer.io
ALGORAND_ALGOD_SERVER=http://ec2-3-18-80-65.us-east-2.compute.amazonaws.com
ALGORAND_ALGOD_PORT=8080
ALGORAND_TOKEN=11e4dcfb445a8c7e8380848747f18afcd5d84ccb395e003e5b72127ca5e9a259
